examples/salutation/hello.proto

import "protocall.proto";

message Request {
  required string name = 1;
}

message Response {
  required string greeting = 1;
}

message Notification {
  optional string msg = 1;
}

message RequestVTK {
  optional vtk.vtkTable myObject = 1;
  optional vtk.vtkTree myTree = 2;
  optional vtk.vtkImageData myImageData =  3;
  optional vtk.vtkPolyData myPolyData = 4;
  optional vtk.vtkUnstructuredGrid myUnGrid = 5;
  optional vtk.vtkStructuredGrid myGrid = 6;
  optional vtk.vtkFloatArray myFloatArray = 7;
}

message ResponseVTK {
 optional vtk.vtkTable myObject = 1;
}

service SalutationService {
  rpc sayHello(Request) returns(Response);
  rpc sayBye(Request) returns(Response);
  rpc sayVoid(Void) returns(Void);
  rpc sayNotify(Notification) returns(Void);
  rpc sayHelloVTK(RequestVTK) returns(ResponseVTK);
}

